{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b2\'e2\'ca\'d4\'d5\'ca\'ba\'c5
\f1 :\
\

\f0 \'bd\'cc\'ca\'a6\'b6\'cb
\f1 \
\
rlz / 123456 \
\
cs1 / 123456 (AppStore)\
\

\f0 \'d1\'a7\'c9\'fa\'b6\'cb\
\
\'d1\'ee\'c8\'f4\'cd\'ae / 100022 (AppStore)\
}